<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Відеоігри</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>2 3 4 player games</h2>

Це мобільна ігра та концепція міні-ігор, які можна грати одночасно на одному пристрої втрьох, 
чотирьох або навіть шістьох гравцях. 
<p>Вони дозволяють гравцям змагатися між собою в різноманітних міні-іграх без потреби в інтернет-з'єднанні.

<ol>
<li>Танковий бій</li>
<li>Змійка</li>
<li>Курячий біг</li>
<li>Гонка з перешкодами</li>
</ol>

<ul>
<li>стрілялки</li>
<li>гонки</li>
<li>битви</li>
</ul>
<h2>Форма реєстрації</h2>
<form>
<label for="firstN

</form
<
<body>